import os
import csv

with open('budget_data.csv') as file:
    raw_data = csv.reader(file)
    header = next(raw_data)
        
    data = []
    for line in raw_data:
        data.append(line)    
          
dates = []   
for line in data:
    dates.append(line[0])    

profit = []
for line in data:
    profit.append(int(line[1])) 

change= []

for x in range(len(profit)):
   if profit[x] != profit[0]:
      change.append(profit[x] - profit[x-1])
      
total_months = len(dates) 
Total = sum(profit)   
Average_change = round(sum(change)/len(change),2)
max_profit = max(change) 
max_profit_date = dates[change.index(max_profit)+1]
min_profit = min(change)
min_profit_date = dates[change.index(min_profit)+1]

analysis = open('Financial_Analysis.txt','w')

analysis.write("\n"+"\n"+"Financial Analysis")
analysis.write("\n"+"\n"+"---------------------------")
analysis.write("\n"+"\n"+f"Total Months: {total_months}")
analysis.write("\n"+"\n"+f"Total: ${Total}")
analysis.write("\n"+"\n"+f"Average Change: ${Average_change}")
analysis.write("\n"+"\n"+f"Greatest Increase in Profits: {max_profit_date} (${max_profit})")
analysis.write("\n"+"\n"+f"Greatest Decrease in Profit: {min_profit_date} (${min_profit})")

analysis.close()



import os
import csv

with open('election_data.csv') as file:
    raw_data = csv.reader(file)
    header = next(raw_data)
    
    election_data = []
    for line in raw_data:
        election_data.append(line)
        

ballot = []
for line in election_data:
    ballot.append(int(line[0]))
    
county = []
for line in election_data:
    county.append(line[1])
     
candidate = []
for line in election_data:
    candidate.append(line[2])
    
total_votes = len(ballot)

#A complete list of candidates who received votes 

names = []
for x in range(len(candidate)):    
    if candidate[x] == candidate[0] and ballot[x] == 1:
        names = names.append(candidate[x])
    elif candidate[x] != candidate[x-1] and candidate[x] not in names:
        names.append(candidate[x])

Stockham_votes = 0
DeGette_votes = 0
Doane_votes = 0

#The percentage of votes each candidate won
for x in range(len(candidate)):
    if candidate[x] == "Charles Casper Stockham":
        Stockham_votes = Stockham_votes + 1
    elif candidate[x] == "Diana DeGette":
        DeGette_votes = DeGette_votes + 1
    else:
        Doane_votes =  Doane_votes + 1    
        
if Stockham_votes > DeGette_votes and Stockham_votes > Doane_votes:
    winner = names[0]
elif DeGette_votes > Stockham_votes and DeGette_votes > Doane_votes:
    winner = names[1]
else:
    winner = names[2]
        
Stockham_percentage = format(Stockham_votes/len(candidate),".3%")
DeGette_percentage = format(DeGette_votes/len(candidate),".3%")
Doane_percentage = format(Doane_votes/len(candidate),".3%")

results = open('Election_Results.txt', 'w')

results.write("Election Results") 
results.write("\n"+"\n"+"---------------------------")
results.write("\n"+"\n"+f"Total Votes: {total_votes}")  
results.write("\n"+"\n"+"---------------------------") 
results.write("\n"+"\n"+f"{names[0]}: {Stockham_percentage} ({Stockham_votes})")
results.write("\n"+"\n"+f"{names[1]}: {DeGette_percentage} ({DeGette_votes})")
results.write("\n"+"\n"+f"{names[2]}: {Doane_percentage} ({Doane_votes})")
results.write("\n"+"\n"+"---------------------------")
results.write("\n"+"\n"+f"Winner: {winner}")
results.write("\n"+"\n"+"---------------------------")

results.close()